<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.nizart.bastien.demineur.controller.DemineurController">
	<center>
		<GridPane fx:id="grilleJeu" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
			<BorderPane.margin>
				<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
			</BorderPane.margin>
		</GridPane>
	</center>
	<top>
		<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Démineur">
               <font>
                  <Font size="35.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding></VBox>
	</top>
	<bottom>
	</bottom>
   <bottom>
      <HBox alignment="CENTER" spacing="50.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" />
         </padding>
         <children>
            <Label fx:id="nbDrapeauLabel">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="boutonRelancer" mnemonicParsing="false" onAction="#relancer" text="relancer">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label fx:id="messageFin">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
